.card .card-content {
  min-height: 150px;
}
.card input[type=text]:focus, .card input[type=number]:focus {
  border-bottom: 1px solid #2196F3 !important;
}

.mt {
  margin-top: 20px;
}

#grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-rows: minmax(50px, auto);
  text-align: center;
}
#grid-wrapper .card-content {
  min-height: 10px !important;
  padding: 5px 0px;
}
#grid-wrapper .item {
  cursor: pointer;
  margin: 15px;
  border-radius: 5px;
}
#grid-wrapper .item:first-child {
  margin-top: 5px;
}
#grid-wrapper .empty {
  min-height: 70px;
}

.invinsible {
  display: none;
}

.hold {
  background: #03a9f4;
}